class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """

        i=1
        intervals.sort()
        last_interval=intervals[0]
        res=[last_interval]
        if len (intervals)==1:
            return intervals
        while i<(len(intervals)):
            last_interval=res[-1]
            start1, start2=last_interval[0], intervals[i][0]
            end1, end2= last_interval[1], intervals[i][1]
            if end1>=start2:
                e=max(end1, end2)
                last_interval[1]=e
            else:
                res.append([start2, end2])
            i+=1
        return res
      
